#server.port=7070
#context path default value /
server.servlet.context-path=/test_boot
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryApp
spring.datasource.username=kdac
spring.datasource.password=kdac
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update



